<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <a href="index.html">
                <img src="acceuil.png" alt="accueil">
            </a>
            <a href="a-propos.html">
                à propos
            </a>
            <a href="competences.html">
                compétences
            </a>
            <a href="experience.html">
                expérience
            </a>
            <a href="formation.html">
                formation
            </a>
            <a href="contact.html">
                contact
            </a>
        </nav>
    </div>
    <nav id="mobile">
        <img src="menu.png" alt="menu">
        <div>
            <nav>
                <a href="index.html">
                    acceuil
                </a>
                <a href="a-propos.html">
                    à propos
                </a>
                <a href="competences.html">
                    compétences
                </a>
                <a href="experience.html">
                    expérience
                </a>
                <a href="formation.html">
                    formation
                </a>
                <a href="contact.html">
                    contact
                </a>
            </nav>
        </div>
    </nav>

    <main>
        <p class="first-paragraph">Voici une phrase d'accroche à propos d'à propos</p>
        <p class="mid-paragraph"> Un paragraphe de présentation à propos d'à propos</p>
        <div class="image-wrapper">
            <img src="a-propos.jpg" alt="photo d'illustration" class="photo-a-propos">
        </div>
    </main>
</body>
</html>