<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <a href="index.html">
                <img src="acceuil.png" alt="accueil">
            </a>
            <a href="a-propos.html">
                à propos
            </a>
            <a href="competences.html">
                compétences
            </a>
            <a href="experience.html">
                expérience
            </a>
            <a href="formation.html">
                formation
            </a>
            <a href="contact.html">
                contact
            </a>
        </nav>
    </div>
    <nav id="mobile">
        <img src="menu.png" alt="menu">
        <div>
            <nav>
                <a href="index.html">
                    acceuil
                </a>
                <a href="a-propos.html">
                    à propos
                </a>
                <a href="competences.html">
                    compétences
                </a>
                <a href="experience.html">
                    expérience
                </a>
                <a href="formation.html">
                    formation
                </a>
                <a href="contact.html">
                    contact
                </a>
            </nav>
        </div>
    </nav>

    <main>
        <h1 class="title">Compétences</h1>
        <div class="left-block">
            <span class="experience"> HTML </span>
            <div class="bar-border">
                <div class="bar">70%</div>
            </div>
            <span class="experience"> CSS </span>
            <div class="bar-border">
                <div class="bar">35%</div>
            </div>
            <span class="experience"> PHP </span>
            <div class="bar-border">
                <div class="bar">0%</div>
            </div>
        </div>
        <div class="right-block">
            <span class="experience"> SQL </span>
            <div class="bar-border">
                <div class="bar">0%</div>
            </div>
            <span class="experience"> JAVASCRIPT </span>
            <div class="bar-border">
                <div class="bar">5%</div>
            </div>
            <span class="experience"> 0 </span>
            <div class="bar-border">
                <div class="bar">0</div>
            </div>
        </div>
        <h1 class="title">Certifications</h1>
        <div class="left-block">
            <span class="experience"> Voltaire </span>
            <div class="bar-border">
                <div class="bar" style="width:0%">0%</div>
            </div>
            <span class="experience"> Tosa </span>
            <div class="bar-border">
                <div class="bar" style="width:0%">0%</div>
            </div>
            <span class="experience"> Cisco </span>
            <div class="bar-border">
                <div class="bar" style="width:0%">0%</div>
            </div>
        </div>
        <h1 class="title">Langues</h1>
        <div class="left-block">
            <span class="experience"> Français </span>
            <div class="bar-border">
                <div class="bar" style="width:100%">100%</div>
            </div>
            <span class="experience"> Arabe </span>
            <div class="bar-border">
                <div class="bar" style="width:20%">20%</div>
            </div>
        </div>
        <div class="right-block">
            <span class="experience"> Anglais </span>
            <div class="bar-border">
                <div class="bar" style="width:80%">80%</div>
            </div>
            <span class="experience"> Italien </span>
            <div class="bar-border">
                <div class="bar" style="width:30%">30%</div>
            </div>
        </div>
        <h1 class="title">Bonus</h1>
        <div class="left-block">
            <span class="experience"> FL STUDIO </span>
            <div class="bar-border">
                <div class="bar" style="width:75%">75%</div>
            </div>
        </div>
        <div class="right-block">
            <span class="experience"> PAINT </span>
            <div class="bar-border">
                <div class="bar" style="width:100%">100%</div>
            </div>
        </div>
        <p style="margin-top: 500px";>Contenus obligatoires :
            Domaines (ex : développement, réseau, langues)
            Items pour chaque domaine (html, css, php, sql)
            
            Pour chaque item :
             niveau sous la forme d’une barre ou d’étoiles
             score aux certifications (voltaire, tosa, cisco, microsoft)
        </p>
    </main>
</body>
</html>