<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <a href="index.html">
                <img src="acceuil.png" alt="accueil">
            </a>
            <a href="a-propos.html">
                à propos
            </a>
            <a href="competences.html">
                compétences
            </a>
            <a href="experience.html">
                expérience
            </a>
            <a href="formation.html">
                formation
            </a>
            <a href="contact.html">
                contact
            </a>
        </nav>
    </div>
    <nav id="mobile">
        <img src="menu.png" alt="menu">
        <div>
            <nav>
                <a href="index.html">
                    acceuil
                </a>
                <a href="a-propos.html">
                    à propos
                </a>
                <a href="competences.html">
                    compétences
                </a>
                <a href="experience.html">
                    expérience
                </a>
                <a href="formation.html">
                    formation
                </a>
                <a href="contact.html">
                    contact
                </a>
            </nav>
        </div>
    </nav>

    <main>
        <p>
            Contenus obligatoires :
Décrire chaque formation:
‐ Nom de la formation
‐ Établissement
‐ Date de début
‐ Date de fin
‐ Lieu
‐ Contenu de la formation
 Lien vers un CV en PDF
        </p>
    </main>
</body>
</html>