<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-wrapper">
        <nav>
            <a href="index.html">
                <img src="acceuil.png" alt="accueil">
            </a>
            <a href="a-propos.html">
                à propos
            </a>
            <a href="competences.html">
                compétences
            </a>
            <a href="experience.html">
                expérience
            </a>
            <a href="formation.html">
                formation
            </a>
            <a href="contact.html">
                contact
            </a>
        </nav>
    </div>
    <nav id="mobile">
        <img src="menu.png" alt="menu">
        <div>
            <nav>
                <a href="index.html">
                    acceuil
                </a>
                <a href="a-propos.html">
                    à propos
                </a>
                <a href="competences.html">
                    compétences
                </a>
                <a href="experience.html">
                    expérience
                </a>
                <a href="formation.html">
                    formation
                </a>
                <a href="contact.html">
                    contact
                </a>
            </nav>
        </div>
    </nav>

    <main>
        <p class="first-paragraph">Bonjour, moi c'est Idriss</p>
        <p class="mid-paragraph"> Je débarque dans la place </p>
        <div class="image-wrapper">
            <img src="cat.jpg" alt="photo d'illustration" class="photo-moi">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque molestias corrupti animi, amet veniam a dolores modi. Perferendis tempora quisquam eveniet, ex est, libero eligendi veritatis neque magnam quam laborum recusandae quia illum non nisi obcaecati, at molestias cupiditate dicta? Laborum voluptates blanditiis, qui ipsum id laboriosam. Illo earum quas odio dolore accusantium beatae quae ut quisquam, asperiores id itaque voluptatum ipsam eligendi harum facere eaque deserunt sapiente at incidunt fugit. Quod praesentium doloribus ullam illo dolor qui eos aliquam aperiam tenetur, harum sunt, nam dolorem perspiciatis consectetur temporibus deleniti ut quos asperiores itaque accusamus autem odio. Impedit alias distinctio repellendus exercitationem in doloremque similique commodi facilis, repellat nostrum nobis, accusamus harum odit ducimus unde a cumque! Asperiores voluptas, animi vitae modi natus tempore debitis, rerum eveniet sunt libero quos odio explicabo suscipit ex! Architecto molestias eligendi ipsa tempora rerum, voluptatem autem qui inventore dignissimos consequuntur nobis consequatur at iure dolore eos libero, optio, iste et adipisci provident. Tenetur provident autem, quaerat vero beatae rerum in corporis. Sint neque accusantium tenetur quasi aliquid ex repellendus iusto id! Aliquam itaque dolorum qui sequi tempora, sed ullam suscipit, non pariatur est doloribus totam consectetur perferendis iure incidunt id porro magni ipsam optio! Voluptatem porro quod excepturi ratione consectetur nisi, dolor facere error odio dicta numquam asperiores, quas fugit, minus atque id commodi? Vel exercitationem repudiandae quidem, reiciendis quia deleniti libero cumque nihil, earum tenetur deserunt! Ipsa at asperiores commodi accusamus itaque quasi iste quibusdam nisi repudiandae, ipsam eum dolore amet, eius nam. Ipsam suscipit, dicta accusamus eveniet consequuntur blanditiis dignissimos quas natus? Asperiores repudiandae accusamus aut similique repellendus corporis atque nulla! Laudantium doloribus nihil, est non magnam, itaque reiciendis sed eum veritatis repellat facere quaerat architecto corporis dicta? Quae expedita laborum corrupti est distinctio totam explicabo dolore ea, nemo eius. Hic ipsam ipsum perspiciatis fugit quibusdam fugiat, beatae esse nisi quod recusandae enim praesentium aliquid amet suscipit odio dolorum molestiae accusantium ab magnam dolores sit animi facere! Enim, soluta. Voluptatum voluptas, totam error fuga molestiae quaerat numquam inventore atque deleniti, voluptatem perferendis delectus laboriosam ipsa debitis velit voluptates. Hic labore, animi doloribus, voluptas temporibus laboriosam neque ducimus veniam culpa soluta dolores eveniet similique dolor nemo molestiae laborum at aliquid modi non accusantium dolorem incidunt? Aliquam veritatis numquam eius ad libero ex temporibus blanditiis nisi similique nam! Deleniti corrupti inventore aspernatur totam unde obcaecati odit eos magni debitis, recusandae cum sint eligendi aliquam vel vero eius ratione iusto ab aut aperiam. Amet, sed consequuntur explicabo animi accusantium repudiandae recusandae illum deleniti odio quidem blanditiis molestiae laudantium corrupti sint. Architecto non necessitatibus, dolor dignissimos deserunt nihil dolorem iusto, corrupti officia eaque culpa adipisci laboriosam provident iste repellat! Laboriosam molestias similique aperiam itaque eum consectetur, error reprehenderit dolore earum ut? Ipsa non optio magnam obcaecati aliquid impedit qui aliquam dolores totam quas. Accusantium, earum alias aliquid aut maiores quisquam fugit a vero rem exercitationem laborum harum id ipsam possimus labore tempora officia nulla, obcaecati voluptatem delectus esse fuga ullam. Velit accusamus pariatur ratione temporibus.</p>
    </main>
</body>
</html>