@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    --main-color: rgb(224, 224, 224);
    --hover-color: rgb(0, 247, 255);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--main-color);
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: rgb(247, 248, 249);
    background: url(background-image.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

    /* NAVIGATION DIV WRAPPER*/
.nav-wrapper{
    width: 100vw;
    height: 4rem;
}
    /* NAVIGATION BAR */
nav{
    display: flex;
    justify-content: center;
    align-items : center;
    margin: 1rem 0;
    margin-right: 9rem;
}
    /* NAV LINKS */
nav a{
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 0.8rem;
}
    /* HOME LOGO HOVER */
nav a img:hover{
    transform: rotate(90deg);
    transition: 600ms ease;
}
    /* NAV LINKS HOVER */
nav a:hover{
    color: var(--hover-color);
    transition : 300ms ease
}


    /* MAIN SEPARATION*/
main{
    margin-left: 18rem;
    margin-right: 18rem;
    margin-top: 6rem;
    background-color: rgba(0, 0, 0, 0.4);
    min-height: 100vh;
}
    /* PARAGRAPH */
p{
    margin: 2rem 0rem;
}
    /* FIRST PARAGRAPH */
.first-paragraph{
    font-size: 2rem;
}
    /* SECOND PARAGRAPH */
.mid-paragraph{
    margin-left: 18rem;
    margin-top: 2rem;
}
    /* TITLE HEADER */
.title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}
    /* IMAGE WRAPPER*/
.image-wrapper{
    margin-top: 4rem;
    margin-left: 25rem;
}
.photo-moi{
    width: 400px;
    height: 400px;
}
.photo-a-propos{
    width: 550px;
}

    /* COMPETENCE PAGE */
    /* DIV BLOCK LEFT */
.left-block{
    width: 50%;
    float: left;
    margin-bottom: 5rem;
}
    /* DIV BLOCK RIGHT */
.right-block{
    width: 50%;
    float: right;
    margin-bottom: 5rem;
}
    /* BARRE COMPETENCES */
.bar-border{
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(36, 36, 36);
    border: solid rgb(112, 182, 44) 1px;
    width: 480px;
}
.bar{
    background-color: rgb(112, 182, 44);
    height:24px;
    font-size: 0.9rem;
}    
    /* NOM COMPETENCE*/
.experience{
    margin-left: 2rem;
}


/* NAV MOBILE */
#mobile{
    width: 100vw;
    height: 4rem;
    justify-content: right;
    align-items : center;
    display: none;
}
/* NAV MOBILE DIV */
#mobile div{
    display: none;
}

@media only screen and (max-width: 1020px) {

    nav{
       display: none; 
    }
    #mobile{
        display: flex;
    }  
    #mobile img{
        margin-right: 1rem;
    }
    #mobile img:hover + div{
        display: block;
    }


}