<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mention légales</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Mentions légales</h1>
	<h2>Édition du site</h2>
	<p>Ce site (<strong>MaBoutique.fr</strong>) est édité par la société <strong>WEBAGENCY</strong>, SARL (société à responsabilité limitée) immatriculée au Registre du Commerce et des Sociétés de Caen sous le numéro RCS CAEN XXX YYY ZZZ, numéro de TVA Intra FR00501000000.
	Coordonnées : <strong>WebAgency SARL</strong> - 11 rue vide - 14000 Caen</p>
	<h2>Hébergement</h2>
	<p>Ce site est hébergé par la société <strong>ONLINE SAS</strong>, SAS (société par actions simplifiées) au capital de 214 410,50 Euros, filiale du groupe Iliad, immatriculée au Registre du Commerce et des Sociétés de Paris sous le numéro RCS PARIS B 433 115 904, numéro de TVA FR35433115904.</p> 
	<p>Coordonnées : <strong>Online SAS</strong> - BP 438 - 75366 Paris Cedex 08</p>
	<h2>Confidentialité</h2>
	<p>Ce site ne collecte aucune donnée nominative à votre insu.
	Comme la plupart des sites, nous collectons cependant des données relatives à la navigation de nos visiteurs, afin d'obtenir des statistiques précises liées à l'utilisation de ce service. Ces données incluent votre adresse IP, votre fournisseur d'accès à internet, le navigateur utilisé, ou encore l'heure de vos visites.
	Si vous avez une question à propos de notre politique de confidentialité, merci de nous contacter par <a target="_blank" title"email" href="https://boutiquecigarette.fr/contact">email</a></p>
	<h2>Cookies</h2>
	<p>Un cookie est un fichier texte déposé, sous réserve de vos choix, sur votre ordinateur lors de la visite d'un site ou de la consultation d'une publicité. Il a pour but de collecter des informations relatives à votre navigation et de vous adresser des services adaptés à votre terminal (ordinateur, mobile ou tablette).
	Les cookies sont gérés par votre navigateur internet et seul l’émetteur d’un cookie est susceptible de lire ou de modifier les informations qui y sont contenues.
	<h3>Usage des cookies sur notre site</h3>
	Les cookies utilisés sur notre site permettent d'identifier les services et rubriques que l'utilisateur a visités, et plus généralement son comportement en matière de visites. Ces informations sont utiles pour mieux personnaliser les services, contenus, offres promotionnelles et bannières qui apparaissent sur notre site et faciliter votre navigation sur notre site.
	Des cookies sont également nécessaires au bon fonctionnement de certains services ou encore pour mesurer leur audience. Des cookies sont susceptibles d'être inclus dans les espaces publicitaires de notre site. Ces espaces contribuent au financement des contenus et services que nous mettons à votre disposition.</p>
	<h3>Cookies internes</h3>
	<p>Lorsque vous vous connectez à notre site, nous pouvons être amenés, sous réserve de vos choix, à installer divers cookies nous permettant de reconnaître le navigateur de votre terminal pendant la durée de validité du cookie concerné.
	Les cookies internes que nous émettons nous permettent de faciliter votre navigation sur le site.</p>
	<h3>Cookies tiers</h3>
	<p><strong>Publicités</strong> : il s'agit des cookies déposés sur votre terminal par des sociétés tierces lorsque vous naviguez ou bien cliquez dans les espaces publicitaires de notre site. Dans le cadre de partenariats, nous veillons à ce que les sociétés partenaires respectent strictement la loi informatique et libertés du 6 janvier 1978 modifiée et s'engagent à mettre en œuvre des mesures appropriées de sécurisation et de protection de la confidentialité des données.
	Vous pouvez gérer l'ensemble des cookies relatifs aux publicités ciblées sur la page suivante : <a target="_blank" title"youronlinechoices.com" href="youronlinechoices.com">youronlinechoices.com </a>
	<br><strong>Mesure d'audience</strong> : il s'agit des cookies déposés sur votre terminal par des sociétés tierces lorsque vous naviguez sur notre site. Ces cookies servent principalement à améliorer notre site en fonction du nombre de visiteurs.
	 Vous pouvez gérer ces cookies via le lien suivant : <a target="_blank" title"support.google.com" href="support.google.com">support.google.com </a>
	<h2>Données cartographiques</h2>
	<p>Les cartes présentes sur ce site sont créées à partir des données © contributeurs OpenStreetMap, publiées sous licence <a target="_blank" title"ODBL" href="https://opendatacommons.org/licenses/odbl/1-0/">ODBL</a></p>
	<span>azezaeeza</span>
</body>

</html>

