<!DOCTYPE html> <html lang=“fr”>

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
      <h1 style="text-align: center;">Quel statut juridique choisir pour votre entreprise ?</h1>
     <p style="text-align: center;">Il existe plusieurs statuts juridiques. Comment savoir le quel est le mieux adapté à votre projet d’entreprise ?    Voici un tableau récapitulatif des principaux statuts avec leurs principaux attributs pour vous aider dans votre choix :</p>
      <table border=1 >
      <thead>
      <tr>
          <th> </th>
          <th>Entreprise Individuelle (EI)</th>
          <th>Entreprise Unipersonnelle à responsabilité limité (eurl)</th>
          <th>Société à responsabilité limitée (sarl)</th>
          <th>Société en nom collectif (snc)</th>
          <th>Société par action simplifiée (SAS)</th>
          <th>Société anonyme (SA)</th>
          </tr>
      </thead>
      <tbody>
      <tr>
          <th>NOMBRES D’ASSOCIÉS</th>
          <td>Entrepreneur individuel seul</td>
          <td>1 seul associé</td><td>Minimum 2 Maximum 100</td>
          <td>Minimum 2 personnes physiques ou morales (commerçant)</td>
          <td>Minimum 2 Pas de Maximum</td>
          <td>Minimum 7</td>
          </tr>
      <tr>
          <th>MONTANT DU CAPITAL</th>
          <td>Pas de notion de capital</td>
          <td colspan="2">Fixé librement</td>
          <td>Pas de notion de capital</td>
          <td colspan="2">Fixé librement</td>
      </tr>
      <tr>
          <th>RESPONSABILITÉ DES ASSOCIÉS</th>
          <td>Totale et indéfinie sur biens personnels</td>
          <td colspan="2">Limité aux apports</td>
          <td>Indéfinie et solidaire sur biens personnels</td>
          <td colspan="2">Limitée aux apports</td>
      </tr>
      <tr>
          <th>RESPONSABILITÉS DES DIRIGEANTS</th>
          <td colspan="6">Responsabilité Civile et pénale du chef d’entreprise</td>
      </tr>
      <tr>
          <th>RÉGIME SOCIAL DU DIRIGEANT</th>
          <td>Non salarié</td>
          <td>Non salarié si le gérant est l’associé unique Assimilé salarié si le gérant est un tiers</td>
          <td>Le gérant minoritaire est assimilé salarié. Le gérant majoritaire non salarié. Le gérant égalitaire est salarié</td>
          <td>Non salarié</td>
          <td>Assimilé salarié, bénéficie du régime de sécurité sociale et de retraite des salariés quel que soit le nombre d’actions détenues</td><td>Le président est assimilé salarié, les autres membres du conseil d’administration sont non rémunérés pour leur fonction de dirigeant</td>
      </tr>
      <tr>
          <th>RÉGIME SOCIAL DES ASSOCIÉS</th>
          <td>/</td>
          <td>/</td>
          <td>Salariés (si contrat de travail)</td>
          <td>Non-salariés</td><td>Sans objet</td>
          <td>Salariés (si contrat de travail)</td>
      </tr>
      <tr>
          <th>RÉGIME FISCAL IMPOSITION DES BÉNÉFICES</th>
          <td>Impôt sur le Revenu</td>
          <td>L’associé unique est imposé directement au titre de l’impôt sur le revenu (BIC ou BNC) avec possibilité d’opter pour l’impôt sur les sociétés</td>
          <td>Impôt sur les sociétés (possibilité d’opter pour l’impôt sur le revenu dans le cas d’une SARL de famille)
          </td>
          <td>Pas d’imposition de la société, chaque associé est imposé sur sa part de bénéfice à l’impôt sur le revenu (BIC)</td><td colspan="2">Impôt sur les sociétés</td>
      </tr>
      </tbody>
      </table>
  </body>
</html>