<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crepes</title>
    <link rel="stylesheet" href="styles.css">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>crepes</title>
        <link rel="stylesheet" href="crepes.css">
    </head>
    <body>
        <div class="navbar">
            <nav>
                <ul>
                    <li>saveurs green
                        <img src="expand_more.png" alt="">
                    </li>
                    <li>epicerie
                        <img src="expand_more.png" alt="">
                    </li>
                    <li>viandes & poissons
                        <img src="expand_more.png" alt="">
                    </li>
                    <li>fruits & légumes
                        <img src="expand_more.png" alt="">
                    </li>
                    <li>recettes
                        <img src="expand_more.png" alt="">
                    </li>
                </ul>
            </nav>
        </div>

        <main>
            <p>Révisons nos classiques avec la recette de la pâte à crêpes, facile, rapide et (très) économique, la pâte à crêpes met tout le monde d’accord.</p>
            <div class="h1">
                <h1> retrouvez toutes nos recettes sur l'application saveurs</h1>
            </div>
            <p>Février ne serait pas février sans la <strong>chandeleur</strong> et son lot de crêpes. Parce que la <strong>recette de la pâte à crêpes</strong> est souvent sujet à discorde « mais non, il faut laisser reposer la pâte une nuit je te dis », voici la vraie <strong>recette de la pâte à crêpes</strong>, facile et rapide pour régaler toute la famille.</p>  <hr>
            <span class="presentation-lien">Lire aussi</span> : <a href="https://slamwiki2.kobject.net/_detail/ateliers/basesweb/pasted/20200913-190506.png?id=ateliers%3Abasesweb%3Apratique2">16 recettes à base de chocolat</p></a>
            <hr>
            
            <h2>Pâte à crêpe facile : la recette </h2>
            
            <p>Comptez une dizaine de minutes pour la préparation de la <strong>pâte à crêpes</strong>, et 1h de repos  (nul besoin de la faire reposer plus longtemps).
            </p>
            
            <p>Niveau ingrédients, la <strong>pâte à crêpes</strong> n’est pas très exigeante :</p>
            
            <ul class="liste-recette">
                <li>125 g de farine de froment</li>
                <li>4 œufs</li>
                <li>25 cl de lait entier</li>
                <li>1 pincée de sel</li>
                <li>1 sachet de sucre vanillé</li>
                <li>1 c. À soupe de rhum ou d’eau de fleur d’oranger (pour parfumer la pâte)</li>
            </ul>  
            
            <h2>La recette de la pâte à crêpes</h2>
                <ol class="number">
            <li>Mélangez la farine, le sel et le sucre dans un grand bol. Faites un puits au milieu.</li>
            <li>Fouettez les œufs et la moitié du lait et verser le mélange dans le puits. Mélangez en incorporant petit à petit la farine.</li>
            <li>Ajoutez le reste de lait et le rhum ou l’eau de fleur d’oranger.Laisser reposer 1h.</li>
                </ol>
            </main>
    </body>
</html>