*{
    margin: 0px;
    padding: 0px;
}

body{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(247, 247, 247);
}

.navbar{
    background-color: white;
    width: 100%;
    height: 3.5rem;
    box-shadow: rgb(170, 170, 170) 2px 2px 2px;
}

nav ul {
    list-style-type: none;
    text-align:center;
}

nav ul li {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

main{
    margin: 30px;
    margin-right: 40rem;
}

p{
    margin-bottom: 20px;
}

h1{
    text-transform: uppercase;
    color: white;
    background-color: black;
    font-size: 0.8rem;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 20px;
    padding-left: 40px;
    width: 450px;
    margin-bottom: 2rem;
    margin-top: 2.5rem;
}

.h1{
    display: flex;
    justify-content: center;
}

hr, h2{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

main ul li, main ol li{
    margin-left: 3rem;
    margin-bottom: 6px;
}

.presentation-lien{
    color: brown;
font-weight: bold;
}

img{
    width: 10px;
}